https://api.internet.bs/Domain/Create?"ApiKey"=>"B9X2G3Y5D3D8U1S3F1",
"Password"=>"qwer1234",
"Domain"=>"123.eu",
"registrant_firstname"=>"api-firstname",
"registrant_lastname"=>"apilastname",
"registrant_organization"=>"api-company",
"registrant_street"=>"apistreet",
"registrant_countrycode"=>"de",
"registrant_postalcode"=>"123456789",
"registrant_email"=>"api.reg@email.com",
"registrant_obfuscateemail"=>"1",
"registrant_phonenumber"=>"%2B880.1913949283",
"technical_firstname"=>"api-firstname",
"technical_lastname"=>"api-lastname",
"technical_organization"=>"apicompany",
"technical_street"=>"apistreet",
"technical_countrycode"=>"de",
"technical_postalcode"=>"123456789",
"technical_email"=>"api.tech@email.com",
"technical_phonenumber"=>"%2B880.1913949283",
"admin_firstname"=>"apifirstname",
"admin_lastname"=>"api-lastname",
"admin_organization"=>"api-company",
"admin_street"=>"apistreet",
"admin_countrycode"=>"de",
"admin_postalcode"=>"123456789",
"admin_email"=>"api.admin@email.com",
"admin_phonenumber"=>"%2B880.1913949283",
"registrant_city"=>"city",
"technical_city"=>"city",
"admin_city"=>"city",
"billing_firstname"=>"api-firstname",
"billing_lastname"=>"api-lastname",
"billing_organization"=>"apicompany",
"billing_street"=>"apistreet",
"billing_countrycode"=>"de",
"billing_postalcode"=>"123456789",
"billing_email"=>"api.admin@email.com",
"billing_phonenumber"=>"%2B880.1913949283",
"registrant_city"=>"city",
"technical_city"=>"city",
"billing_city"=>"city",
"privatewhois"=>"partial",
"period"=>"1y",








